2024-09-11 19:45:25
 两论文的重复率：1.00
原版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig.txt 抄袭版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig_0.8_add.txt

2024-09-11 19:45:45
 两论文的重复率：0.97
原版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig.txt 抄袭版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig_0.8_del.txt

2024-09-11 19:46:01
 两论文的重复率：1.00
原版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig.txt 抄袭版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig_0.8_dis_1.txt

2024-09-11 19:46:18
 两论文的重复率：1.00
原版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig.txt 抄袭版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig_0.8_dis_10.txt

2024-09-11 19:46:34
 两论文的重复率：0.98
原版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig.txt 抄袭版文件的绝对路径：E:\\2024_project\\plagiarism_check\\text\\orig_0.8_dis_15.txt
